[colors]
red      = #be2720
lred     = #e46c67
green    = #67b85d
lgreen   = #94dc8b
yellow   = #cecd6b
lyellow  = #e9e9a3
blue     = #237de1
lblue    = #7cb1ec
magenta  = #936bc8
lmagenta = #b99be2
cyan     = #29adc2
lcyan    = #7cd3e0

fg       = #cecfdf
bg       = #17181c

disabled = #7c7d87

black = #250f0b

gray1 = #eeeeee
gray2 = #222222
gray3 = #d4ceb9
gray4 = #444444

[bar/bar]
# bottom = true
enable-scroll = false
width = 100%
height = 24pt

border-size = 0

background = ${colors.gray1}
foreground = ${colors.gray2}

font-0 = "JetBrainsMono NF:weight=bold:size=10;2"
font-1 = "JetBrainsMono NF:size=12;3"

cursor-click = pointer
tray-location = right

line-size = 2pt
modules-center = polywins
modules-left = xworkspaces
modules-right = wlan space pulseaudio space date space time space

[module/polywins]
type = custom/script
exec = /home/michal/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.black}
format-volume = <label-volume>
format-volume-prefix-font = 2

label-volume = "%percentage%%"
label-volume-foreground = ${colors.black}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-prefix-font = 2

label-muted = "%percentage%%"
label-muted-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlx00c0ca1ff49d
interface-type = wireless

label-connected-font = 2
label-connected = "  "
label-connected-foreground = ${colors.green}

label-disconnected-font = 2
label-disconnected = " 睊 "
label-disconnected-foreground = ${colors.red}

[module/time]
type = internal/date
interval = 1

time = %T
label = %time%
label-foreground = ${colors.black}

[module/xworkspaces]
type=internal/xworkspaces
# label-active = 
# label-active = <name>
label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.gray4}
label-active-background = ${colors.gray3}
label-active-font = 2

# label-occupied = 
label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 2

# label-empty = 
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/date]
type = internal/date
interval = 1

date = %B %d, %Y

lavel = %date%
label-foreground = ${colors.black}
